## Exercise

Implement a working Game of Life component in React. Dimensions (n) and cell size (width and height) should be passed through props. Clicking a cell should toggle its state. Clicking the tick button should compute and render the next state according to the [rules](https://en.wikipedia.org/wiki/Conway%27s_Game_of_Life#Rules) of the game.

```javascript
<GameOfLife n={2} width={50} height={50} />
```
